<!DOCTYPE html>
<html>
    <head>
        
				<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title> Обяви </title>
	
        <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#5fb1a8">   
        <link rel="icon" href="/git/soge_young/images/young-logo.ico" type="image/x-icon">

		
		<link rel="stylesheet" href="/git/soge_young/css/style.css?v=20190708.3">
		<link rel="stylesheet" href="/git/soge_young/css/chatbot.css?v=20190708.3">

		<!-- JS Framework Vars -->
        <!-- javascript roots -->
<script type="text/javascript">
    var _loggedUser = '';
    var _root = '/git/soge_young/';
    var _root_full = 'http://demo.edesign.bg/git/soge_young/';
    var _controller = 'careers';
    var _action = 'index';
    var _url_for = 'http://demo.edesign.bg/git/soge_young/careers';
    var _lang = 'bg';
    var _langs = '[{"name":"\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"}]';
    var _base = 'http://demo.edesign.bg/git/soge_young/';
    var _timezone_offset = '3';
</script>

        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	     <script>
	        WebFont.load({
	          google: {
	            families: ['Open Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i,cyrillic,cyrillic-ext,latin-ext', 
	                       'Oswald:400,500,cyrillic,cyrillic-ext,latin-ext']
	          }
	        });
	    </script>

		
		<script>

		window.fbAsyncInit = function() {
			FB.init({
			appId      : '580952139088096',
			cookie     : false,  // enable cookies to allow the server to access 
								// the session
			xfbml      : true,  // parse social plugins on this page
			version    : 'v3.2' // The Graph API version to use for the call
			});

		};

		// Load the SDK asynchronously
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

		
		</script>
		
	
    </head>
<body>
<div id="wrapper" class="wrapper">






<header id="header" class="header">
 	<div class="header-wrap">
 		<div class="mobile-menu-row">
 			<div class="mobile-logo-container">
 				<a href="/git/soge_young/" class="mobile-logo-link">
 					<img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="logo" class="template-image">
 				</a>
 			</div>
 			<div class="mobile-menu-container">
 				<div class="mobile-menu-btn-wrap">
					<button class="menu-btn" id="menu-btn">
						<span class="lines-wrap">
			                <span class="line line1"></span>
			                <span class="line line2"></span>
			                <span class="line line3"></span>
						</span>
		            </button>
				</div>
 			</div>
 		</div>
		<div class="header-box">

			<div class="header-box-inner">	
				<nav class="nav">
					<ul class="menu menu-left">
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/personality-test" class="menu-link ">Направи тест</a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/chatbot" class="menu-link lc ">RoboStar</a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/about-us" class="menu-link ">За нас</a></li>
					</ul>
					<h1 class="logo"><a class="logo-link desktop" href="/git/soge_young/"><img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge young logo"></a></h1>
					<ul class="menu menu-right">
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/articles" class="menu-link "><strong>#Нещополезно</strong></a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/careers" class="menu-link active">Обяви</a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/contacts" class="menu-link ">Контакти</a></li>
					</ul>
				</nav>
				<div class="login-container menu-anim-el">
					<div class="login-container-inner">	
							
														<div class="login-btn-wrap">
								<a href="/git/soge_young/users/login" class="login btn">Вход/регистрация</a>
							</div>
													
					</div>
				</div>
			</div>

		</div>
	</div>
</header> 

<div class="total-wrap-content">
	<div class="career-intro-section anim-block">
		<div class="bg-image" style="background-image:url('/git/soge_young/images/career/intro-bg.jpg')"></div>
		<div class="career-main-wrap">
			<div class="intro-box anim-elem top-visibility">
				<div class="intro-box-wrap">
					<div class="intro-box-title-wrap">
						<h1 class="intro-title">Стартирай кариерата си #смело</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- JOBS CATEGORIES-->
	<div class="career-categories-section">
		<div class="career-categories-top anim-block" id="career-categories-top">
			<div class="career-main-wrap">
				<div class="categories-title-wrap anim-elem top">
					<h4 class="categories-title">
						Виж кариерните <strong>#възможности</strong> в Societe Generale Expressbank
					</h4>
					<h6 class="categories-sub-title">Разгледай категориите.</h6>
				</div>
				<div class="categories-grid">
					<div class="categories-image-item anim-elem top">
						<div class="categories-robot">
							<img src="/git/soge_young/images/career/robot.png" alt="robot" class="template-image">
						</div>
					</div>
					<div class="categories-container-item anim-elem top">
						<div class="categories-container-item-wrap">
							<div class="categories-list-container">
								<ul class="categories-list">
                                                                        <li class="categories-list-item active" data-content="/git/soge_young/careers/filter_category/id:1">
										<span class="list-item-text">
											Банкиране на дребно и търговска мрежа
										</span>
									</li>
                                                                        <li class="categories-list-item " data-content="/git/soge_young/careers/filter_category/id:2">
										<span class="list-item-text">
											Комуникации, маркетинг и дигитално банкиране
										</span>
									</li>
                                                                        <li class="categories-list-item " data-content="/git/soge_young/careers/filter_category/id:3">
										<span class="list-item-text">
											Информационни технологии
										</span>
									</li>
                                                                        <li class="categories-list-item " data-content="/git/soge_young/careers/filter_category/id:4">
										<span class="list-item-text">
											Управление на риска
										</span>
									</li>
                                                                        <li class="categories-list-item " data-content="/git/soge_young/careers/filter_category/id:5">
										<span class="list-item-text">
											Право и нормативно съответствие
										</span>
									</li>
                                                                        <li class="categories-list-item " data-content="/git/soge_young/careers/filter_category/id:6">
										<span class="list-item-text">
											Бек офис, организация и администрация
										</span>
									</li>
                                                                        <li class="categories-list-item " data-content="/git/soge_young/careers/filter_category/id:7">
										<span class="list-item-text">
											Корпоративно банкиране
										</span>
									</li>
                                                                        <li class="categories-list-item " data-content="/git/soge_young/careers/filter_category/id:8">
										<span class="list-item-text">
											Финанси и счетоводство
										</span>
									</li>
                                                                        <li class="categories-list-item " data-content="/git/soge_young/careers/filter_category/id:9">
										<span class="list-item-text">
											Други
										</span>
									</li>
                                    								</ul>
							</div>
							<div class="arrows-container">
								<div class="up-arrow-container">
									<button class="up-arrow">
									</button>
								</div>
								<div class="down-arrow-container">
									<button class="down-arrow">
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- AVAILABLE  JOBS-->
		<div class="career-categories-bottom anim-block">
			<div class="career-main-wrap">
				<div class="available-positions-container" id="available-positions-container">
                    				</div>
				<div class="item-btn-wrap anim-elem top">
					<button class="wave-btn scroll-top-btn" data-scroll="career-categories-top">
						<span class="wave-btn-text">ВЪРНИ СЕ КЪМ КАТЕГОРИИТЕ</span>
						<span class="wave"></span>
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="templete-bottom-section">
		<div class="bg-image" style="background-image:url('/git/soge_young/images/test/bottom-bg.jpg')"></div>
	</div>
</div>	

<footer class="section fp-auto-height">
    <div class="footer">
        <div class="footer-box">
            <div class="footer-tools cf">
                <div class="scroll-top">
                    <a href="#home" class="scroll-top-link scroll-top-btn" data-scroll="wrapper">Върни се в началото</a>
                </div>
                <div class="footer-content">
                    <div class="footer-logo desktop">
                        <a href="index.php">
                            <img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge logo">
                        </a>
                    </div>
                    <div class="footer-menu cf">
                        <ul class="footer-nav">
                            <li class="footer-item"><a href="/git/soge_young/inteview" class="footer-link"><strong>Направи тест</strong></a></li>
                            <li class="footer-item"><a href="/git/soge_young/chatbot" class="footer-link">RoboStar</a></li>
                            <li class="footer-item"><a href="/git/soge_young/articles" class="footer-link"><strong>#НещоПолезно</strong></a></li>
                        </ul>
                        <ul class="footer-nav">
                            <li class="footer-item"><a href="/git/soge_young/careers" class="footer-link">Обяви</a></li>
                            <li class="footer-item"><a href="/git/soge_young/about-us" class="footer-link">За нас</a></li>
                            <li class="footer-item"><a href="/git/soge_young/contacts" class="footer-link">Контакти</a></li>  
                        </ul>
                    </div>
                                        <div class="footer-login">
                        <a href="/git/soge_young/users/login" class="login btn">Вход/регистрация</a>
                    </div>
                                        <div class="footer-social">
                        <span class="share-with">Сподели в:</span>
                        <ul class="social-list">
                            <li class="social-item"><a href="https://facebook.com" class="social-link social-icon fb" target="_blank"></a></li>                            <li class="social-item"><a href="https://instagram.com" class="social-link social-icon instagram" target="_blank"></a></li>                                                                                    <li class="social-item"><a href="https://twitter.com" class="social-link social-icon tw" target="_blank"></a></li>                        </ul>
                    </div>
                    <div class="footer-logo mobile">
                        <a href="/git/soge_young/">
                            <img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-copy-right">
                <span class="copy-right">DSK Bank 2019. All rights reserved.</span>
            </div>
        </div>
    </div>
</footer>
 






</div>

<script src="/git/soge_young/js/main.js?v=20190708.9"></script>
<script src="/git/soge_young/js/chatbot.js?v=20190708.9"></script>
<script type='text/javascript'>
(function (d, t)

{ var bh = d.createElement(t), s = d.getElementsByTagName(t)[0]; bh.type = 'text/javascript'; bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=icadtiafwnhavpspncxiow'; s.parentNode.insertBefore(bh, s); }
)(document, 'script');
</script>
<script>
	App.init();
</script>

</body>
</html>