# AspReactDddCqrsEventSourcingHateoas

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml
backend/common/YngStrs.Common.Api/YngStrs.Common.Api/: ApiController.cs  ProjectLanguages.cs  YngStrs.Common.Api.csproj
backend/common/YngStrs.Common.Api/YngStrs.Common.Api/DatabaseConnectors/: ConnectionManagerBase.cs  IQueryDbConnector.cs  QueryDbConnector.cs
backend/common/YngStrs.Common.Api/YngStrs.Common.Api/Entities/: BaseDeletableModel.cs  BaseModel.cs  RelationalEntity.cs
backend/common/YngStrs.Common.Api/YngStrs.Common.Api/Filters/: AsyncExceptionFilter.cs  ExceptionFilter.cs  ModelStateFilter.cs
backend/common/YngStrs.Common.Api/YngStrs.Common.Api/Loggers/: ExceptionLog.cs  IAsyncExceptionLogger.cs  IAsyncLogger.cs
backend/common/YngStrs.Common.Cqrs/YngStrs.Common.Cqrs/: YngStrs.Common.Cqrs.csproj
backend/common/YngStrs.Common.Cqrs/YngStrs.Common.Cqrs/Business/: BaseHandler.cs  CommandValidator.cs  TypedBaseHandler.cs  VoidBaseHandler.cs
backend/common/YngStrs.Common.Cqrs/YngStrs.Common.Cqrs/Core/: ICommand.cs  ICommandHandler.cs  ICommandValidator.cs  IQuery.cs
backend/common/YngStrs.Common.EventSourcing/YngStrs.Common.EventSourcing/: TextFile1.txt  YngStrs.Common.EventSourcing.csproj
backend/common/YngStrs.Common.EventSourcing/YngStrs.Common.EventSourcing/Business/: AggregateValidator.cs  EventBus.cs
backend/common/YngStrs.Common.EventSourcing/YngStrs.Common.EventSourcing/Core/: IAggregate.cs  IAggregateValidator.cs  IEvent.cs  IEventBus.cs
backend/common/YngStrs.Common.Hateoas/YngStrs.Common.Hateoas/: LinkNames.cs  YngStrs.Common.Hateoas.csproj
backend/common/YngStrs.Common.Hateoas/YngStrs.Common.Hateoas/Business/: ResourceMapper.cs
backend/common/YngStrs.Common.Hateoas/YngStrs.Common.Hateoas/Core/: IPolicy.cs  IResourceMapper.cs  Resource.cs  ResourceContainer.cs
backend/common/YngStrs.Common/YngStrs.Common/: Class1.cs  Enumeration.cs  Error.cs  ErrorType.cs  ProjectLanguage.cs  YngStrs.Common.csproj  key.txt
backend/infra-services/YngStrs.ApiGateway/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YngStrs.ApiGateway.csproj  YngStrs.ApiGateway.sln  ocelot.json
backend/infra-services/YngStrs.ApiGateway/Controllers/: WeatherForecastController.cs
backend/infra-services/YngStrs.ApiGateway/Properties/: launchSettings.json
backend/infra-services/YngStrs.HealthCheckUI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YngStrs.HealthCheckUI.csproj  YngStrs.HealthCheckUI.sln  appsettings.Development.json  appsettings.json
backend/infra-services/YngStrs.HealthCheckUI/Configuration/: CustomCheck.cs  YngStrsService.cs
backend/infra-services/YngStrs.HealthCheckUI/Controllers/: WeatherForecastController.cs
backend/infra-services/YngStrs.HealthCheckUI/HealthCheckUi/: style.css
backend/infra-services/YngStrs.HealthCheckUI/HealthChecks/: BuildVersionHealthCheck.cs  MultipleBuildVersionsHealthCheck.cs
backend/infra-services/YngStrs.HealthCheckUI/Helpers/: CustomCheckHelper.cs  UrlHelper.cs
backend/infra-services/YngStrs.HealthCheckUI/Middlewares/: BasicAuthenticationMiddleware.cs
backend/infra-services/YngStrs.HealthCheckUI/Properties/: launchSettings.json
backend/services/YngStrs.Chatbot.Api/YngStrs.Chatbot.Api/: Program.cs  Startup.cs  WeatherForecast.cs  YngStrs.Chatbot.Api.Documentation.xml  YngStrs.Chatbot.Api.csproj  appsettings.Development.json  appsettings.json
backend/services/YngStrs.Chatbot.Api/YngStrs.Chatbot.Api/Configuration/: CorsConfiguration.cs  DatabaseConfiguration.cs  DependenciesConfiguration.cs  MiddlewareConfiguration.cs
backend/services/YngStrs.Chatbot.Api/YngStrs.Chatbot.Api/Controllers/: ChatbotController.cs  WeatherForecastController.cs
backend/services/YngStrs.Chatbot.Api/YngStrs.Chatbot.Api/Extensions/: StringExtensions.cs
backend/services/YngStrs.Customers.Api/YngStrs.Customers.Api/: CustomerProvider.cs  Dockerfile  Program.cs  Startup.cs  YngStrs.Customers.Api.csproj
backend/services/YngStrs.Identity.Api/YngStrs.Identity.Api/: Program.cs  Startup.cs  WeatherForecast.cs  YngStrs.Identity.Api.Documentation.xml  YngStrs.Identity.Api.csproj  appsettings.Development.json  appsettings.json
backend/services/YngStrs.PersonalityTests.Api/YngStrs.PersonalityTests.Api/: Dockerfile  Program.cs  Startup.cs  YngStrs.PersonalityTests.Api.Documentation.xml  YngStrs.PersonalityTests.Api.csproj  appsettings.Development.json  appsettings.json
frontend/YngStrs.Mvc.Client/YngStrs.Mvc.Client/: Program.cs  Startup.cs  YngStrs.Mvc.Client.csproj
frontend/YngStrs.Mvc.Client/YngStrs.Mvc.Client/Configuration/: DependenciesConfiguration.cs
frontend/YngStrs.Mvc.Client/YngStrs.Mvc.Client/Controllers/: CareersController.cs  ChatbotController.cs  HomeController.cs  PersonalityTestController.cs
frontend/YngStrs.Mvc.Client/YngStrs.Mvc.Client/DelegatingHandlers/: RetryPolicyDelegatingHandler.cs  TimeOutDelegatingHandler.cs
frontend/YngStrs.Mvc.Client/YngStrs.Mvc.Client/Models/: Error.cs  ErrorViewModel.cs  PersonalityTest.cs
frontend/YngStrs.Mvc.Client/YngStrs.Mvc.Client/Properties/: launchSettings.json
frontend/YngStrs.Mvc.Client/YngStrs.Mvc.Client/Views/: _ViewImports.cshtml
frontend/mvc.client/YngStrs.Mvc.Client/: GlobalConstants.cs  Startup.cs  YngStrs.Mvc.Client.csproj
frontend/mvc.client/YngStrs.Mvc.Client/Configuration/: Constants.cs  DependenciesConfiguration.cs
frontend/mvc.client/YngStrs.Mvc.Client/Controllers/: ArticlesController.cs  BaseController.cs  CareersController.cs  ChatbotController.cs  HomeController.cs  PersonalityTestController.cs  UsersController.cs
frontend/mvc.client/YngStrs.Mvc.Client/Mappings/: QuestionOptionMappings.cs
frontend/mvc.client/YngStrs.Mvc.Client/Models/: PersonalityTestBindingModel.cs  PersonalityTestQuestion.cs  PersonalityTestServiceModel.cs  QuestionOption.cs  ResultsStatusModel.cs  TestAnswers.cs  TestStats.cs  UserAnswersStreamServiceModel.cs
frontend/mvc.client/YngStrs.Mvc.Client/Views/: _ViewImports.cshtml
frontend/mvc.client/YngStrs.Mvc.Client/Views/Articles/: Index.cshtml  (+1 more)
(+490 files in other folders)
