<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageId>YngStrs.Common.Api</PackageId>
    <Authors>Jordan Jordanov</Authors>
    <Company>jjSoft Solutions and Co?!</Company>
    <Description>
      Provides resources that all project services would need.
    </Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="YngStrs.Common" Version="1.0.1" />
    <PackageReference Include="YngStrs.Common.Cqrs" Version="1.0.0" />
    <PackageReference Include="YngStrs.Common.Hateoas" Version="1.0.1" />
  </ItemGroup>

</Project>
