<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>YngStrs.Common.Hateoas</PackageId>
    <Authors>Jordan Jordanov</Authors>
    <Company>jjSoft Solutions and Co?!</Company>
    <Description>
      An assembly, responsible for mapping view models to HATEOAS resources.
    </Description>
    <Version>1.0.1</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="RiskFirst.Hateoas" Version="3.1.1" />
  </ItemGroup>

</Project>
