<!DOCTYPE html>
<html>
    <head>
        
				<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>  </title>
	
        <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#5fb1a8">   
        <link rel="icon" href="/git/soge_young/images/young-logo.ico" type="image/x-icon">

		
		<link rel="stylesheet" href="/git/soge_young/css/style.css?v=20190708.3">
		<link rel="stylesheet" href="/git/soge_young/css/chatbot.css?v=20190708.3">

		<!-- JS Framework Vars -->
        <!-- javascript roots -->
<script type="text/javascript">
    var _loggedUser = '';
    var _root = '/git/soge_young/';
    var _root_full = 'http://demo.edesign.bg/git/soge_young/';
    var _controller = 'articles';
    var _action = 'view';
    var _url_for = 'http://demo.edesign.bg/git/soge_young/articles/angelite-na-inovatsiite';
    var _lang = 'bg';
    var _langs = '[{"name":"\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"}]';
    var _base = 'http://demo.edesign.bg/git/soge_young/';
    var _timezone_offset = '3';
</script>

        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	     <script>
	        WebFont.load({
	          google: {
	            families: ['Open Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i,cyrillic,cyrillic-ext,latin-ext', 
	                       'Oswald:400,500,cyrillic,cyrillic-ext,latin-ext']
	          }
	        });
	    </script>

		
		<script>

		window.fbAsyncInit = function() {
			FB.init({
			appId      : '580952139088096',
			cookie     : false,  // enable cookies to allow the server to access 
								// the session
			xfbml      : true,  // parse social plugins on this page
			version    : 'v3.2' // The Graph API version to use for the call
			});

		};

		// Load the SDK asynchronously
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

		
		</script>
		
	
    </head>
<body>
<div id="wrapper" class="wrapper">






<header id="header" class="header">
 	<div class="header-wrap">
 		<div class="mobile-menu-row">
 			<div class="mobile-logo-container">
 				<a href="/git/soge_young/" class="mobile-logo-link">
 					<img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="logo" class="template-image">
 				</a>
 			</div>
 			<div class="mobile-menu-container">
 				<div class="mobile-menu-btn-wrap">
					<button class="menu-btn" id="menu-btn">
						<span class="lines-wrap">
			                <span class="line line1"></span>
			                <span class="line line2"></span>
			                <span class="line line3"></span>
						</span>
		            </button>
				</div>
 			</div>
 		</div>
		<div class="header-box">

			<div class="header-box-inner">	
				<nav class="nav">
					<ul class="menu menu-left">
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/personality-test" class="menu-link ">Направи тест</a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/chatbot" class="menu-link lc ">RoboStar</a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/about-us" class="menu-link ">За нас</a></li>
					</ul>
					<h1 class="logo"><a class="logo-link desktop" href="/git/soge_young/"><img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge young logo"></a></h1>
					<ul class="menu menu-right">
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/articles" class="menu-link active"><strong>#Нещополезно</strong></a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/careers" class="menu-link ">Обяви</a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/contacts" class="menu-link ">Контакти</a></li>
					</ul>
				</nav>
				<div class="login-container menu-anim-el">
					<div class="login-container-inner">	
							
														<div class="login-btn-wrap">
								<a href="/git/soge_young/users/login" class="login btn">Вход/регистрация</a>
							</div>
													
					</div>
				</div>
			</div>

		</div>
	</div>
</header> 

<div class="total-wrap-content">
	<div class="news-details-top anim-block">
		<section class="contact-header-section section-header">
			<div class="section-header-box center">
				<div class="section-header-txt anim-elem top">
					<h2 class="title-big black">Проектът  #YOUNGstars стартира </h2>
				</div>
				<div class="section-header-img-box">
						<img class="responsive b-lazy" 
				    	     data-src-small="/git/soge_young/images/news/news-header-mobile.jpg" 
				    	     data-src-mid="/git/soge_young/images/news/news-header-tablet.jpg" 
				    	     data-src-big="/git/soge_young/images/news/news-header-tablet.jpg" 
				    	     data-src="/git/soge_young/images/news/news-header.jpg"
				    	     src="/git/soge_young/images/news/news-header.jpg" alt="Contact image image"> 
				</div>
			</div>
		</section>

		<article class="news-details article anim-elem top">
            
            <p>Проектът #YOUNGstars стартира като идея на група ентусиасти по време на състезанието Open Innovation camp. Те имаха една основна цел &ndash;да намерят решение, което ще помогне на младите хора в България да се реализират успешно.</p>
<p>Проектът #YOUNGstars стартира като идея на група ентусиасти по време на състезанието Open Innovation camp. Те имаха една основна цел &ndash;да намерят решение, което ще помогне на младите хора в България да се реализират успешно.</p>
<p>Проектът #YOUNGstars стартира като идея на група ентусиасти по време на състезанието Open Innovation camp. Те имаха една основна цел &ndash;да намерят решение, което ще помогне на младите хора в България да се реализират успешно.</p>
<p>Проектът #YOUNGstars стартира като идея на група ентусиасти по време на състезанието Open Innovation camp. Те имаха една основна цел &ndash;да намерят решение, което ще помогне на младите хора в България да се реализират успешно.</p>

            
			<div class="article-btn-box btn-box center">
				<a href="/git/soge_young/articles" class="btn-mid btn-transparentGrey">Обратно към всички</a>
			</div>

		</article>
	</div>

	<section class="related-news-section anim-block">
		<div class="related-news-section-box cf anim-elem top">
						<a href="/git/soge_young/articles/banka-dsk-i-ekspresbank-s-nay-golyamata-klonova-mreja-v-stranata" class="related-news-item col col-d-33 col-t-100 col-m-100 news-item-txt-box prel">
				<div class="related-news-overlay">
					<img src="http://demo.edesign.bg/git/soge_young/attachments/Article/6/main/banker_thumb-list.jpg" alt="<strong class="red"><strong>Банка ДСК и Експресбанк</strong> </strong>с най-голямата клонова мрежа в страната">
				</div>
				<div class="news-item-txt white-box center transparent">
					<div class="addition-txt-box">
						<span class="p-huge darkGrey addition-txt">Прочети</span>
					</div>
					<div class="wrap-txt">	
						<h3 class="p-large medium black"><strong class="red"><strong>Банка ДСК и Експресбанк</strong> </strong>с най-голямата клонова мрежа в страната</h3>
						<div class="curve-box">
							<button class="curve black semi-bold">Към статията</button>
					    </div>
					</div>
				</div>
			</a>
						<a href="/git/soge_young/articles/angeli-na-inovatsiite" class="related-news-item col col-d-33 col-t-100 col-m-100 news-item-txt-box prel">
				<div class="related-news-overlay">
					<img src="http://demo.edesign.bg/git/soge_young/attachments/Article/1/main/login-step1_thumb-list.jpg" alt="Ангели на <strong class="red">иновациите <br /></strong>">
				</div>
				<div class="news-item-txt white-box center transparent">
					<div class="addition-txt-box">
						<span class="p-huge darkGrey addition-txt">Прочети</span>
					</div>
					<div class="wrap-txt">	
						<h3 class="p-large medium black">Ангели на <strong class="red">иновациите <br /></strong></h3>
						<div class="curve-box">
							<button class="curve black semi-bold">Към статията</button>
					    </div>
					</div>
				</div>
			</a>
					</div>
	</section>
</div>	

<footer class="section fp-auto-height">
    <div class="footer">
        <div class="footer-box">
            <div class="footer-tools cf">
                <div class="scroll-top">
                    <a href="#home" class="scroll-top-link scroll-top-btn" data-scroll="wrapper">Върни се в началото</a>
                </div>
                <div class="footer-content">
                    <div class="footer-logo desktop">
                        <a href="index.php">
                            <img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge logo">
                        </a>
                    </div>
                    <div class="footer-menu cf">
                        <ul class="footer-nav">
                            <li class="footer-item"><a href="/git/soge_young/inteview" class="footer-link"><strong>Направи тест</strong></a></li>
                            <li class="footer-item"><a href="/git/soge_young/chatbot" class="footer-link">RoboStar</a></li>
                            <li class="footer-item"><a href="/git/soge_young/articles" class="footer-link"><strong>#НещоПолезно</strong></a></li>
                        </ul>
                        <ul class="footer-nav">
                            <li class="footer-item"><a href="/git/soge_young/careers" class="footer-link">Обяви</a></li>
                            <li class="footer-item"><a href="/git/soge_young/about-us" class="footer-link">За нас</a></li>
                            <li class="footer-item"><a href="/git/soge_young/contacts" class="footer-link">Контакти</a></li>  
                        </ul>
                    </div>
                                        <div class="footer-login">
                        <a href="/git/soge_young/users/login" class="login btn">Вход/регистрация</a>
                    </div>
                                        <div class="footer-social">
                        <span class="share-with">Сподели в:</span>
                        <ul class="social-list">
                            <li class="social-item"><a href="https://facebook.com" class="social-link social-icon fb" target="_blank"></a></li>                            <li class="social-item"><a href="https://instagram.com" class="social-link social-icon instagram" target="_blank"></a></li>                                                                                    <li class="social-item"><a href="https://twitter.com" class="social-link social-icon tw" target="_blank"></a></li>                        </ul>
                    </div>
                    <div class="footer-logo mobile">
                        <a href="/git/soge_young/">
                            <img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-copy-right">
                <span class="copy-right">DSK Bank 2019. All rights reserved.</span>
            </div>
        </div>
    </div>
</footer>
 






</div>

<script src="/git/soge_young/js/main.js?v=20190708.9"></script>
<script src="/git/soge_young/js/chatbot.js?v=20190708.9"></script>
<script type='text/javascript'>
(function (d, t)

{ var bh = d.createElement(t), s = d.getElementsByTagName(t)[0]; bh.type = 'text/javascript'; bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=icadtiafwnhavpspncxiow'; s.parentNode.insertBefore(bh, s); }
)(document, 'script');
</script>
<script>
	App.init();
</script>

</body>
</html>