<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="YngStrs.Common" Version="1.0.1" />
    <PackageReference Include="YngStrs.Common.Api" Version="1.0.1" />
    <PackageReference Include="YngStrs.Common.Cqrs" Version="1.0.0" />
    <PackageReference Include="YngStrs.Common.EventSourcing" Version="1.0.0" />
    <PackageReference Include="YngStrs.Common.Hateoas" Version="1.0.1" />
  </ItemGroup>

</Project>
