<!DOCTYPE html>
<html>
    <head>
        
				<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title> За нас </title>
	
        <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#5fb1a8">   
        <link rel="icon" href="/git/soge_young/images/young-logo.ico" type="image/x-icon">

		
		<link rel="stylesheet" href="/git/soge_young/css/style.css?v=20190708.3">
		<link rel="stylesheet" href="/git/soge_young/css/chatbot.css?v=20190708.3">

		<!-- JS Framework Vars -->
        <!-- javascript roots -->
<script type="text/javascript">
    var _loggedUser = '';
    var _root = '/git/soge_young/';
    var _root_full = 'http://demo.edesign.bg/git/soge_young/';
    var _controller = 'about';
    var _action = 'index';
    var _url_for = 'http://demo.edesign.bg/git/soge_young/about-us';
    var _lang = 'bg';
    var _langs = '[{"name":"\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"}]';
    var _base = 'http://demo.edesign.bg/git/soge_young/';
    var _timezone_offset = '3';
</script>

        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	     <script>
	        WebFont.load({
	          google: {
	            families: ['Open Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i,cyrillic,cyrillic-ext,latin-ext', 
	                       'Oswald:400,500,cyrillic,cyrillic-ext,latin-ext']
	          }
	        });
	    </script>

		
		<script>

		window.fbAsyncInit = function() {
			FB.init({
			appId      : '580952139088096',
			cookie     : false,  // enable cookies to allow the server to access 
								// the session
			xfbml      : true,  // parse social plugins on this page
			version    : 'v3.2' // The Graph API version to use for the call
			});

		};

		// Load the SDK asynchronously
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

		
		</script>
		
	
    </head>
<body>
<div id="wrapper" class="wrapper">






<header id="header" class="header">
 	<div class="header-wrap">
 		<div class="mobile-menu-row">
 			<div class="mobile-logo-container">
 				<a href="/git/soge_young/" class="mobile-logo-link">
 					<img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="logo" class="template-image">
 				</a>
 			</div>
 			<div class="mobile-menu-container">
 				<div class="mobile-menu-btn-wrap">
					<button class="menu-btn" id="menu-btn">
						<span class="lines-wrap">
			                <span class="line line1"></span>
			                <span class="line line2"></span>
			                <span class="line line3"></span>
						</span>
		            </button>
				</div>
 			</div>
 		</div>
		<div class="header-box">

			<div class="header-box-inner">	
				<nav class="nav">
					<ul class="menu menu-left">
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/personality-test" class="menu-link ">Направи тест</a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/chatbot" class="menu-link lc ">RoboStar</a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/about-us" class="menu-link active">За нас</a></li>
					</ul>
					<h1 class="logo"><a class="logo-link desktop" href="/git/soge_young/"><img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge young logo"></a></h1>
					<ul class="menu menu-right">
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/articles" class="menu-link "><strong>#Нещополезно</strong></a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/careers" class="menu-link ">Обяви</a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/contacts" class="menu-link ">Контакти</a></li>
					</ul>
				</nav>
				<div class="login-container menu-anim-el">
					<div class="login-container-inner">	
							
														<div class="login-btn-wrap">
								<a href="/git/soge_young/users/login" class="login btn">Вход/регистрация</a>
							</div>
													
					</div>
				</div>
			</div>

		</div>
	</div>
</header> 

<div class="total-wrap-content">
	<section class="abous-us-intro-section anim-block">
		<div class="section-box center anim-elem top-visibility">
			<div class="about-us-intro-section-box white-box center">
				<div class="addition-txt-box">
					<span class="p-huge lightGrey addition-txt">МИСИЯ</span>
				</div>
				<div class="wrap-txt">	
					<h3 class="title-big black"><strong>#</strong>За <strong class="red">нас</strong></h3>
					<p class="p-small">
						В Експресбанк ние помагаме <strong>над 500 000 клиенти</strong> да осъществят своите финансови планове като се стремим да им предоставяме гъвкави, достъпни и качествени продукти и услуги. За да изпълним тази мисия, ние разчитаме на нашите <strong>над 1500 служители</strong>, ценим индивидуалния принос на всеки един и <strong>инвестираме в развитието на хората</strong>. 
					</p>
				</div>
			</div>
		</div>
		<div class="mobile-only intro-test-section-mob-img">
			<!-- TODO CHANGE data-src with optimized blured image -->
	    	<img class="responsive b-lazy" 
	    	     data-src-small="/git/soge_young/images/about-us/about-us-mobile.jpg" 
	    	     data-src-mid="/git/soge_young/images/about-us/about-us-tablet.jpg" 
	    	     data-src-big="/git/soge_young/images/about-us/about-us.jpg" 
	    	     data-src="/git/soge_young/images/about-us/aboaut-us.jpg" 
	    	     src="/git/soge_young/images/home/desktop-hidden-image.jpg" alt="About us image">
		</div>
	</section>
	<section class="about-us-txt-section cl anim-block">
		<div class="about-us-txt-section-inner anim-elem">
			<div class="about-us-col col col-d-50 col-t-100 col-m-100 anim-elem top">
				<div class="about-us-txt-box center">
					<div class="wrap-txt">	
						<h3 class="title-big black"><strong>#</strong><strong class="red">Инициативата</strong></h3>
						<p class="p-small">
							Проектът #YOUNGstars стартира като идея на група ентусиасти по време на състезанието Open Innovation camp. Те имаха една основна цел &ndash;да намерят решение, което ще помогне на младите хора в България да се реализират успешно.
						</p>
					</div>
				</div>
			</div>
			<div class="about-us-col col col-d-50 col-t-100 col-m-100 cl anim-elem top">
				<div class="about-us-txt-box center">
					<div class="wrap-txt">	
						<h3 class="title-big black"><strong>#</strong><strong class="red">Решението</strong></h3>
						<p class="p-small">
							Спомняйки си несигурността по време на първото си интервю за работа, нашите колеги разработиха чат бот, който ти помага да се упражняваш за реална среща с работодател. Те използваха също личностен тест, който разкрива твоите силни страни и те насочва какви позиции са най-подходящи за теб.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-us-list-section flex cl anim-block">
		<div class="about-us-list-col about-us-col-img col col-d-50 col-t-100 col-m-100 anim-elem top">
			<div class="mobile-only intro-test-section-mob-img">
				<!-- TODO CHANGE src with optimized blured image -->
		    	<img class="responsive b-lazy" 
		    	     data-src-small="/git/soge_young/images/about-us/young-people-with-tablet-mobile.jpg" 
		    	     data-src-big="/git/soge_young/images/about-us/young-people-with-tablet-tablet.jpg" 
		    	     data-src-big="/git/soge_young/images/about-us/young-people-with-tablet.jpg" 
		    	     data-src="/git/soge_young/images/about-us/young-people-with-tablet.jpg" 
		    	     src="/git/soge_young/images/home/desktop-hidden-image.jpg " alt="Young people with tablet image">
	    	</div>
		</div>
		<div class="about-us-list-col-txt col col-d-50 col-t-100 col-m-100 anim-elem top">
			<div class="white-box center anim-elem top">
				<div class="about-us-list-box center">
					<div class="wrap-txt">	
						<ul class="list">
							<ul class="list tmc-list">
<li>Защото знаем, че всяко начало е трудно.</li>
<li>И за да се реализираш успешно, е важно да си добре подготвен и уверен.</li>
<li><strong>#YOUNGstars</strong> ти помага да откриеш своите силни страни и да се подготвиш за твоето първо интервю за работа.</li>
</ul>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-us-robot-section cl  anim-block">
		<div class="about-us-col">
			<div class="about-us-txt-box center wider">
				<div class="wrap-txt anim-elem top">	
					<h3 class="title-big black"><strong>#Защото знаем, че успехът е 10 % талант и</strong><strong class="red"> 90 % практика </strong></h3>
					<p class="p-small">
						Стартирайте кариерата си смело, #YOUNGstars!
					</p>
				</div>
			</div>
		</div>
		<div class="robot-container">
			<div class="robot-image anim-elem right">
				<img src="/git/soge_young/images/about-us/robot.png" alt="robot" class="template-image anim-elem top">
			</div>
			<div class="robot-image-mobile">
				<img src="/git/soge_young/images/home/robot.png" alt="robot" class="template-image">
			</div>
		</div>
	</section>
	<div class="templete-bottom-section">
		<div class="bg-image" style="background-image:url('webroot/images/test/bottom-bg.jpg')"></div>
	</div>
</div>	

<footer class="section fp-auto-height">
    <div class="footer">
        <div class="footer-box">
            <div class="footer-tools cf">
                <div class="scroll-top">
                    <a href="#home" class="scroll-top-link scroll-top-btn" data-scroll="wrapper">Върни се в началото</a>
                </div>
                <div class="footer-content">
                    <div class="footer-logo desktop">
                        <a href="index.php">
                            <img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge logo">
                        </a>
                    </div>
                    <div class="footer-menu cf">
                        <ul class="footer-nav">
                            <li class="footer-item"><a href="/git/soge_young/inteview" class="footer-link"><strong>Направи тест</strong></a></li>
                            <li class="footer-item"><a href="/git/soge_young/chatbot" class="footer-link">RoboStar</a></li>
                            <li class="footer-item"><a href="/git/soge_young/articles" class="footer-link"><strong>#НещоПолезно</strong></a></li>
                        </ul>
                        <ul class="footer-nav">
                            <li class="footer-item"><a href="/git/soge_young/careers" class="footer-link">Обяви</a></li>
                            <li class="footer-item"><a href="/git/soge_young/about-us" class="footer-link">За нас</a></li>
                            <li class="footer-item"><a href="/git/soge_young/contacts" class="footer-link">Контакти</a></li>  
                        </ul>
                    </div>
                                        <div class="footer-login">
                        <a href="/git/soge_young/users/login" class="login btn">Вход/регистрация</a>
                    </div>
                                        <div class="footer-social">
                        <span class="share-with">Сподели в:</span>
                        <ul class="social-list">
                            <li class="social-item"><a href="https://facebook.com" class="social-link social-icon fb" target="_blank"></a></li>                            <li class="social-item"><a href="https://instagram.com" class="social-link social-icon instagram" target="_blank"></a></li>                                                                                    <li class="social-item"><a href="https://twitter.com" class="social-link social-icon tw" target="_blank"></a></li>                        </ul>
                    </div>
                    <div class="footer-logo mobile">
                        <a href="/git/soge_young/">
                            <img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-copy-right">
                <span class="copy-right">DSK Bank 2019. All rights reserved.</span>
            </div>
        </div>
    </div>
</footer>
 






</div>

<script src="/git/soge_young/js/main.js?v=20190708.9"></script>
<script src="/git/soge_young/js/chatbot.js?v=20190708.9"></script>
<script type='text/javascript'>
(function (d, t)

{ var bh = d.createElement(t), s = d.getElementsByTagName(t)[0]; bh.type = 'text/javascript'; bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=icadtiafwnhavpspncxiow'; s.parentNode.insertBefore(bh, s); }
)(document, 'script');
</script>
<script>
	App.init();
</script>

</body>
</html>