<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>YngStrs.Common.Cqrs</PackageId>
    <Authors>Jordan Jordanov</Authors>
    <Company>jjSoft Solutions and Co?!</Company>
    <Description>
      Provides base commands, queries and handlers.
    </Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Optional.Async" Version="1.3.0" />
    <PackageReference Include="YngStrs.Common" Version="1.0.1" />
    <PackageReference Include="YngStrs.Common.EventSourcing" Version="1.0.0" />
  </ItemGroup>

</Project>
