<!DOCTYPE html>
<html>
    <head>
        
				<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title> Контакти </title>
	
        <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#5fb1a8">   
        <link rel="icon" href="/git/soge_young/images/young-logo.ico" type="image/x-icon">

		
		<link rel="stylesheet" href="/git/soge_young/css/style.css?v=20190708.3">
		<link rel="stylesheet" href="/git/soge_young/css/chatbot.css?v=20190708.3">

		<!-- JS Framework Vars -->
        <!-- javascript roots -->
<script type="text/javascript">
    var _loggedUser = '';
    var _root = '/git/soge_young/';
    var _root_full = 'http://demo.edesign.bg/git/soge_young/';
    var _controller = 'contacts';
    var _action = 'index';
    var _url_for = 'http://demo.edesign.bg/git/soge_young/contacts';
    var _lang = 'bg';
    var _langs = '[{"name":"\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"}]';
    var _base = 'http://demo.edesign.bg/git/soge_young/';
    var _timezone_offset = '3';
</script>

        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	     <script>
	        WebFont.load({
	          google: {
	            families: ['Open Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i,cyrillic,cyrillic-ext,latin-ext', 
	                       'Oswald:400,500,cyrillic,cyrillic-ext,latin-ext']
	          }
	        });
	    </script>

		
		<script>

		window.fbAsyncInit = function() {
			FB.init({
			appId      : '580952139088096',
			cookie     : false,  // enable cookies to allow the server to access 
								// the session
			xfbml      : true,  // parse social plugins on this page
			version    : 'v3.2' // The Graph API version to use for the call
			});

		};

		// Load the SDK asynchronously
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

		
		</script>
		
	
    </head>
<body>
<div id="wrapper" class="wrapper">






<header id="header" class="header">
 	<div class="header-wrap">
 		<div class="mobile-menu-row">
 			<div class="mobile-logo-container">
 				<a href="/git/soge_young/" class="mobile-logo-link">
 					<img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="logo" class="template-image">
 				</a>
 			</div>
 			<div class="mobile-menu-container">
 				<div class="mobile-menu-btn-wrap">
					<button class="menu-btn" id="menu-btn">
						<span class="lines-wrap">
			                <span class="line line1"></span>
			                <span class="line line2"></span>
			                <span class="line line3"></span>
						</span>
		            </button>
				</div>
 			</div>
 		</div>
		<div class="header-box">

			<div class="header-box-inner">	
				<nav class="nav">
					<ul class="menu menu-left">
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/personality-test" class="menu-link ">Направи тест</a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/chatbot" class="menu-link lc ">RoboStar</a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/about-us" class="menu-link ">За нас</a></li>
					</ul>
					<h1 class="logo"><a class="logo-link desktop" href="/git/soge_young/"><img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge young logo"></a></h1>
					<ul class="menu menu-right">
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/articles" class="menu-link "><strong>#Нещополезно</strong></a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/careers" class="menu-link ">Обяви</a></li>
						<li class="menu-item menu-anim-el"><a href="/git/soge_young/contacts" class="menu-link active">Контакти</a></li>
					</ul>
				</nav>
				<div class="login-container menu-anim-el">
					<div class="login-container-inner">	
							
														<div class="login-btn-wrap">
								<a href="/git/soge_young/users/login" class="login btn">Вход/регистрация</a>
							</div>
													
					</div>
				</div>
			</div>

		</div>
	</div>
</header> 

<div class="total-wrap-content">
	<section class="contact-header-section section-header anim-block">
		<div class="bg-image parallax-elem" data-move="y" data-val="100" style="background-image:url('/git/soge_young/images/contact/intro-bg.jpg')"></div>
		<div class="section-header-box center">
			<div class="section-header-txt">
				<div class="title-box-wrap parallax-elem" data-move="y" data-val="-100">
					<h3 class="title-big white anim-elem top-100">Свържете се с нас</h3>
				</div>
			</div>
		</div>
	</section>

	<section class="contact-txt-section anim-block">
		<div class="contact-txt-section-box">
			<div class="contact-txt center anim-elem top">
				<p class="p-small">
                    Ако имаш въпрос, свързан с приложението, възможностите за кариера в <strong><a href="http://www.sgeb.bg/" target="_blank" rel="noopener">Експресбанк</a></strong><br /> или искаш да се запознаеш с някой от екип HR, звънни на горещия ни телефон <strong><a href="tel:+35952686262">052&nbsp;686&nbsp;262</a></strong>, или ни пиши на мейл: <strong><a class="underline" href="mailto:geb.jobs@socgen.com">sgeb.jobs@socgen.com</a></strong>
				</p>
			</div>
			<div class="contact-info">
				
				<div class="contact-info-col col col-d-26 col-t-100 col-m-100 anim-elem top">
					<img src="/git/soge_young/images/contact/email.svg" alt="Email image" class="contact-info-img">
					<p>
						<strong>Email</strong>
						<a href="mailto:sgeb.jobs@socgen.com">sgeb.jobs@socgen.com</a>
					</p>
				</div>
				<div class="contact-info-col col col-d-37 col-t-100 col-m-100 anim-elem top">
					<img src="/git/soge_young/images/contact/address.svg" alt="Adress image" class="contact-info-img">
					<p>
						<strong>Централно управление</strong>
                        <a href="https://www.google.bg/maps/place/%D0%B1%D1%83%D0%BB.+%E2%80%9E%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2+%D0%92%D0%B0%D1%80%D0%BD%D0%B5%D0%BD%D1%87%D0%B8%D0%BA%E2%80%9C+92,+9000+%D0%92%D0%B0%D1%80%D0%BD%D0%B0+%D0%A6%D0%B5%D0%BD%D1%82%D1%8A%D1%80,+%D0%92%D0%B0%D1%80%D0%BD%D0%B0/@43.2128934,27.9042892,3a,75y,98.1h,86.85t/data=!3m6!1e1!3m4!1ssuA3JzBQba8ihqY3U6s0sw!2e0!7i13312!8i6656!4m5!3m4!1s0x40a454773c381acb:0xa6ac8c9642801ca7!8m2!3d43.2128037!4d27.9049253?hl=bg" target="_blank">бул. „Вл. Варненчик” 92, 9000 Варна, България</a>
					</p>
				</div>
				<div class="contact-info-col col col-d-37 col-t-100 col-m-100 anim-elem top">
					<img src="/git/soge_young/images/contact/info.svg" alt="Adress image" class="contact-info-img">
					<p>
						<strong>Информационен център</strong>
						<a href="tel:+35952686262" target="_blank" rel="noopener">тел: 052&nbsp;686&nbsp;262</a>
					</p>
				</div>
			</div>
		</div>
	</section>
</div>	

<footer class="section fp-auto-height">
    <div class="footer">
        <div class="footer-box">
            <div class="footer-tools cf">
                <div class="scroll-top">
                    <a href="#home" class="scroll-top-link scroll-top-btn" data-scroll="wrapper">Върни се в началото</a>
                </div>
                <div class="footer-content">
                    <div class="footer-logo desktop">
                        <a href="index.php">
                            <img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge logo">
                        </a>
                    </div>
                    <div class="footer-menu cf">
                        <ul class="footer-nav">
                            <li class="footer-item"><a href="/git/soge_young/inteview" class="footer-link"><strong>Направи тест</strong></a></li>
                            <li class="footer-item"><a href="/git/soge_young/chatbot" class="footer-link">RoboStar</a></li>
                            <li class="footer-item"><a href="/git/soge_young/articles" class="footer-link"><strong>#НещоПолезно</strong></a></li>
                        </ul>
                        <ul class="footer-nav">
                            <li class="footer-item"><a href="/git/soge_young/careers" class="footer-link">Обяви</a></li>
                            <li class="footer-item"><a href="/git/soge_young/about-us" class="footer-link">За нас</a></li>
                            <li class="footer-item"><a href="/git/soge_young/contacts" class="footer-link">Контакти</a></li>  
                        </ul>
                    </div>
                                        <div class="footer-login">
                        <a href="/git/soge_young/users/login" class="login btn">Вход/регистрация</a>
                    </div>
                                        <div class="footer-social">
                        <span class="share-with">Сподели в:</span>
                        <ul class="social-list">
                            <li class="social-item"><a href="https://facebook.com" class="social-link social-icon fb" target="_blank"></a></li>                            <li class="social-item"><a href="https://instagram.com" class="social-link social-icon instagram" target="_blank"></a></li>                                                                                    <li class="social-item"><a href="https://twitter.com" class="social-link social-icon tw" target="_blank"></a></li>                        </ul>
                    </div>
                    <div class="footer-logo mobile">
                        <a href="/git/soge_young/">
                            <img src="/git/soge_young/images/icons/young-logo.svg?v=1" alt="Soge logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-copy-right">
                <span class="copy-right">DSK Bank 2019. All rights reserved.</span>
            </div>
        </div>
    </div>
</footer>
 






</div>

<script src="/git/soge_young/js/main.js?v=20190708.9"></script>
<script src="/git/soge_young/js/chatbot.js?v=20190708.9"></script>
<script type='text/javascript'>
(function (d, t)

{ var bh = d.createElement(t), s = d.getElementsByTagName(t)[0]; bh.type = 'text/javascript'; bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=icadtiafwnhavpspncxiow'; s.parentNode.insertBefore(bh, s); }
)(document, 'script');
</script>
<script>
	App.init();
</script>

</body>
</html>